<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link rel="modulepreload" href="./_app/immutable/entry/start.Dmedfhbj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DcwbzaGx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.DhL_NTdI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/paths.Rr7mQRMq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.CYgJF_JY.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.P65dmGMo.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.BoqPf9FP.js">
</head>

<body class="typo-p" data-sveltekit-preload-data="hover">
	<div style="display: contents">
			<script>
				{
					__sveltekit_14dk5qo = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/ee-research"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Dmedfhbj.js"),
						import("./_app/immutable/entry/app.P65dmGMo.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>